# my-oauth2-demo

./: .gitignore  notepad.txt  pom.xml
oauth2-client/: pom.xml
oauth2-client/src/main/java/me/isaac/oauth_client/: Oauth2ClientController.java  Oauth2WebSecurityConfigurer.java  OauthClientApplication.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/me/isaac/oauth_server/: Oauth2AuthorizationServerConfigurer.java  Oauth2ServerController.java  Oauth2WebSecurityConfigurer.java  OauthServerApplication.java
oauth2-server/src/main/resources/: application.yml
oidc-server/: pom.xml
oidc-server/src/main/java/me/isaac/demo/: OidcServerApplication.java
oidc-server/src/main/java/me/isaac/demo/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
oidc-server/src/main/java/me/isaac/demo/jose/: Jwks.java  KeyGeneratorUtils.java
openid-login-client/: pom.xml
openid-login-client/src/main/java/me/isaac/oidc_login_client/: LoginClientApplication.java
openid-login-client/src/main/java/me/isaac/oidc_login_client/config/: OAuth2LoginClientSecurityConfig.java  OAuth2LoginConfig.java
openid-login-client/src/main/java/me/isaac/oidc_login_client/controller/: OAuth2LoginController.java
openid-login-client/src/main/java/me/isaac/oidc_login_client/filter/: LoopbackIpRedirectFilter.java
openid-login-client/src/main/resources/: application.yml
openid-login-client/src/test/java/me/isaac/oidc_login_client/: OAuth2LoginControllerTests.java
openid-server/: pom.xml
openid-server/src/main/java/me/isaac/oidc_server/: OIDCServerApplication.java  ServerApplication.java  ServerSecurityConfig.java
openid-server/src/main/java/me/isaac/oidc_server/aspect/: DisableEncodeUrlFilterAspect.java  ServerAspect.java  UsernamePasswordAuthenticationFilterAspect.java
openid-server/src/main/java/me/isaac/oidc_server/common/: LogIndent.java
openid-server/src/main/java/me/isaac/oidc_server/config/: AuthServerConfig.java  AuthServerConfigV1.java  AuthorizationServerConfig.java  AuthorizationServerConfigV2.java  DefaultSecurityConfig.java
openid-server/src/main/resources/: application.yml
